PUSHER_APP_ID=1174155
PUSHER_KEY=b24b995fa229183a5f69
PUSHER_SECRET=69758e7ca05453f72f87
PUSHER_CLUSTER=us2

GOOGLE_APPLICATION_CREDENTIALS=*.json
DIALOGFLOW_PROJECT_ID=movie-bot-kdql
OMDB_API_KEY=API_KEY
